<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/options_logout"
        android:icon="@drawable/log_out_icon"
        android:title="Logout"
        app:showAsAction="ifRoom|withText" />

</menu>
